# CRUD-For-Mason

./: Mc2.CrudTest.sln  README.md
Mc2.CrudTest.AcceptanceTests/Features/: CustomerManager.feature  CustomerManager.feature.cs
Mc2.CrudTest.Core/Application/Mc2.CrudTest.Application/: Class1.cs  Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Core/Application/Mc2.CrudTest.Application/Abstractions/Commands/: Command.cs  CommandHandler.cs  CommandHandlerOfT.cs
Mc2.CrudTest.Core/Domain/Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Core/Domain/Mc2.CrudTest.Domain/Abstractions/DomainEvents/: DomainEvent.cs
Mc2.CrudTest.Core/Domain/Mc2.CrudTest.Domain/Abstractions/DomainServices/: ICustomerService.cs
Mc2.CrudTest.Core/Domain/Mc2.CrudTest.Domain/Abstractions/Exceptions/: DomainException.cs  NotFoundException.cs
Mc2.CrudTest.Core/Domain/Mc2.CrudTest.Domain/Abstractions/ExternalServices/: IBankAccountNumberValidator.cs  IPhoneNumberValidator.cs
Mc2.CrudTest.Core/Domain/Mc2.CrudTest.Domain/Abstractions/Guards/: Guard.cs  GuardAgainstNotFoundExtensions.cs  GuardAgainstNullExtensions.cs  GuardAgainstNumberExtensions.cs  GuardClauseExtensions.cs  IGuardClause.cs
Mc2.CrudTest.Core/Domain/Mc2.CrudTest.Domain/Abstractions/Models/: AggregateRoot.cs  BaseEntity.cs  BaseReadModel.cs  Event.cs  EventSourcedAggregate.cs  EventStream.cs
Mc2.CrudTest.Core/Domain/Mc2.CrudTest.Domain/Aggregates/CustomerAggregate/Entities/: Customer.Behaviours.cs  Customer.Events.cs  Customer.Factories.cs  Customer.cs
Mc2.CrudTest.Core/Domain/Mc2.CrudTest.Domain/Aggregates/CustomerAggregate/Events/: CustomerCreatedDomainEvent.cs  CustomerDeletedDomainEvent.cs  CustomerUpdatedDomainEvent.cs
Mc2.CrudTest.Core/Domain/Mc2.CrudTest.Domain/Aggregates/CustomerAggregate/Exceptions/: CustomerAlreadyExistException.cs  InvalidBankAccountNumberException.cs  InvalidEmailException.cs  InvalidInputDataException.cs  InvalidPhoneNumberException.cs
Mc2.CrudTest.Core/Domain/Mc2.CrudTest.Domain/Aggregates/CustomerAggregate/ReadModels/: CustomerReadModel.cs
Mc2.CrudTest.Core/Domain/Mc2.CrudTest.Domain/Aggregates/CustomerAggregate/Services/: CustomerService.cs
Mc2.CrudTest.Core/Domain/Mc2.CrudTest.Domain/Aggregates/CustomerAggregate/ValueObjects/: BankAccountNumber.cs  Email.cs  PhoneNumber.cs
Mc2.CrudTest.Core/Infra/Mc2.CrudTest.Infrastructure/: Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Core/Infra/Mc2.CrudTest.Infrastructure/DI/AutofacModules/: InfrastructureModule.cs
Mc2.CrudTest.Core/Infra/Mc2.CrudTest.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Mc2.CrudTest.Core/Infra/Mc2.CrudTest.Infrastructure/Data/EntityConfigurations/: CustomerConfiguration.cs  EventStreamConfiguration.cs
Mc2.CrudTest.Core/Infra/Mc2.CrudTest.Infrastructure/Data/Extensions/: EFCoreExtensions.cs
Mc2.CrudTest.Core/Infra/Mc2.CrudTest.Infrastructure/Data/Migrations/: 20240111143621_Initial.Designer.cs  20240111143621_Initial.cs  20240112200306_RemovePhoneNumberUniquenessFromCustomer.Designer.cs  20240112200306_RemovePhoneNumberUniquenessFromCustomer.cs  20240112223115_RemoveBankAccountNumberUniquenessFromCustomer.Designer.cs  20240112223115_RemoveBankAccountNumberUniquenessFromCustomer.cs  ApplicationDbContextModelSnapshot.cs
Mc2.CrudTest.Core/Infra/Mc2.CrudTest.Infrastructure/Data/Options/: DatabaseOptions.cs
Mc2.CrudTest.Core/Infra/Mc2.CrudTest.Infrastructure/Data/Repositories/: BaseRepository.cs  EventStreamRepository.cs  ReadModelRepository.cs  Repository.cs
Mc2.CrudTest.Core/Infra/Mc2.CrudTest.Infrastructure/Data/Repositories/EventStore/: AppendResult.cs  EntityFrameworkEventStore.cs  IEventStore.cs
Mc2.CrudTest.Core/Infra/Mc2.CrudTest.Infrastructure/Extensions/: MediatorExtensions.cs
Mc2.CrudTest.Core/Infra/Mc2.CrudTest.Infrastructure/ExternalServices/: BankAccountNumberValidator.cs  GooglePhoneNumberValidator.cs
Mc2.CrudTest.Core/Infra/Mc2.CrudTest.Infrastructure/Serialization/: PrivatePropertyResolver.cs
Mc2.CrudTest.Presentation/Api/Mc2.CrudTest.Api/: Mc2.CrudTest.Api.csproj  Mc2.CrudTest.Api.http  Program.cs  appsettings.json
Mc2.CrudTest.Presentation/Api/Mc2.CrudTest.Api/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Api/Mc2.CrudTest.Api/Extensions/: HostBuilderExtensions.cs  WebApplicationExtensions.cs
Mc2.CrudTest.Presentation/Api/Mc2.CrudTest.Api/Infrastructure/ActionResults/: Envelope.cs  EnvelopeObjectResult.cs
Mc2.CrudTest.Presentation/Api/Mc2.CrudTest.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Mc2.CrudTest.Presentation/Api/Mc2.CrudTest.Api/Properties/: launchSettings.json
Mc2.CrudTest.Specs/Mc2.CrudTest.Domain.Specs/: Mc2.CrudTest.Specs.csproj
Mc2.CrudTest.Specs/Mc2.CrudTest.Domain.Specs/Features/: CustomerManager.feature  CustomerManager.feature.cs
Mc2.CrudTest.Specs/Mc2.CrudTest.Domain.Specs/Hooks/: CustomerManagerHooks.cs
Mc2.CrudTest.Specs/Mc2.CrudTest.Domain.Specs/Results/: LivingDoc.html
Mc2.CrudTest.Specs/Mc2.CrudTest.Domain.Specs/StepDefinitions/: CustomerManagerStepDefinitions.Create.cs  CustomerManagerStepDefinitions.Delete.cs  CustomerManagerStepDefinitions.List.cs  CustomerManagerStepDefinitions.Update.cs
Mc2.CrudTest.Specs/Mc2.CrudTest.Domain.Specs/StepDefinitions/Shared/: HttpClientContext.cs  TestCustomer.cs
Mc2.CrudTest.UnitTests/Domain.Tests/Mc2.CrudTest.Domain.Tests/: CustomerTests.BankAccountNumberValidation.cs  CustomerTests.EmailValidation.cs  CustomerTests.InvalidInputData.cs  CustomerTests.PhoneNumberValidation.cs  CustomerTests.cs  Mc2.CrudTest.Domain.Tests.csproj
(+24 files in other folders)
