<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.40" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="bin\Debug\net8.0\" />
		<Folder Include="Drivers\" />
		<Folder Include="Results\" />
		<Folder Include="Support\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Mc2.CrudTest.Core\Application\Mc2.CrudTest.Application\Mc2.CrudTest.Application.csproj" />
		<ProjectReference Include="..\..\Mc2.CrudTest.Core\Domain\Mc2.CrudTest.Domain\Mc2.CrudTest.Domain.csproj" />
		<ProjectReference Include="..\..\Mc2.CrudTest.Presentation\Api\Mc2.CrudTest.Api\Mc2.CrudTest.Api.csproj" />
	</ItemGroup>

</Project>
